# Code2LlmPrompt

./: Issues&Todo.md  README.md
Code2LlmPrompt/: Code2LlmPrompt.csproj  Program.cs
Code2LlmPrompt/Styles/: GeekTheme.axaml
Code2LlmPrompt/ViewModels/: MainViewModel.Commands.cs  MainWindowViewModel.cs
Code2LlmPrompt/Views/Controls/: BasicSettingsControl.axaml  OutputPanelControl.axaml  StatusBarControl.axaml
Code2PromptGUI/: App.axaml  App.axaml.cs  Code2PromptGUI.csproj  Program.cs
Code2PromptGUI/Models/: ProcessRunner.cs
Code2PromptGUI/Styles/: GeekTheme.axaml
Code2PromptGUI/ViewModels/: MainWindowViewModel.cs
Code2PromptGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
