<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<!-- 包含 code2prompt.exe 工具 -->
	<ItemGroup>
		<Content Include="Tools\code2prompt.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<!-- 添加剪贴板支持 -->
		<PackageReference Include="Avalonia.X11" Version="11.3.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Controls\CustomTitleBar.axaml.cs">
	    <DependentUpon>CustomTitleBar.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\BasicSettingsControl.axaml.cs">
	    <DependentUpon>BasicSettingsControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\FileSelectionControl.axaml.cs">
	    <DependentUpon>FileSelectionControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\OutputFormatControl.axaml.cs">
	    <DependentUpon>OutputFormatControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\GitIntegrationControl.axaml.cs">
	    <DependentUpon>GitIntegrationControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\OutputPanelControl.axaml.cs">
	    <DependentUpon>OutputPanelControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\HeaderControl.axaml.cs">
	    <DependentUpon>HeaderControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\StatusBarControl.axaml.cs">
	    <DependentUpon>StatusBarControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Controls\TokenSettingsControl.axaml.cs">
	    <DependentUpon>TokenSettingsControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<!--<PropertyGroup>
		--><!-- 启用内存诊断 --><!--
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>

		--><!-- 禁用优化以便更好分析 --><!--
		<Optimize>false</Optimize>

		--><!-- 启用GC详细信息 --><!--
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

		--><!-- 内存诊断支持 --><!--
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>-->
</Project>
